<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=> 'Поиск пользователей',
'User search head'				=> 'Введите один или несколько критериев. Используйте <strong>*</strong> в качестве шаблона для частичного совпадения.',
'Searches personal legend'		=> 'Личные данные',
'Username label'				=> 'Имя',
'Title label'					=> 'Статус',
'Real name label'				=> 'Реальное имя',
'Location label'				=> 'Местонахождение',
'Signature label'				=> 'Подпись',
'Admin note label'				=> 'Примечание',
'Searches contact legend'		=> 'Детали контакта',
'E-mail address label'			=> 'Адрес эл. почты',
'Website label'					=> 'Сайт',
'Searches activity legend'		=> 'Активность пользователя',
'More posts label'				=> 'Сообщений больше чем',
'Less posts label'				=> 'Сообщений меньше чем',
'Number of posts help'			=> '(Количество сообщений)',
'Last post after label'			=> 'Последнее сообщение после',
'Last post before label'		=> 'Последнее сообщение до',
'Registered after label'		=> 'Зарегистрирован после',
'Registered before label'		=> 'Зарегистрирован до',
'Date format help'				=> '[ гггг-мм-дд чч:мм:сс ]',
'Jabber label'					=> 'Джабер',
'ICQ label'						=> 'ICQ',
'MSN Messenger label'			=> 'MSN Messenger',
'AOL IM label'					=> 'AOL IM',
'Yahoo Messenger label'			=> 'Yahoo! Messenger',
'User results head'				=> 'Сортировка результатов поиска пользователей',
'User results legend'			=> 'Результаты поиска',
'Order by label'				=> 'Сортировать по',
'Sort order label'				=> 'Упорядочить по',
'User group label'				=> 'Группа пользователей',
'IP search head'				=> 'Поиск по IP-адресу',
'IP search legend'				=> 'Введите IP для поиска',
'IP address label'				=> 'IP-адрес',
'User information'				=> 'Информация о пользователе',
'IP address'					=> 'IP-адрес',
'Username'						=> 'Имя',
'E-mail'						=> 'Эл. почта',
'Admin note'					=> 'Примечание администратора',

'Invalid IP address'			=> 'Неверный формат IP-адреса.',
'Users matching criteria'		=> 'Результаты поиска пользователей',
'User IP stats'					=> 'IP-статистика для пользователя',
'IP matching criteria'			=> 'Результат поиска IP-адреса',
'Users found'					=> 'Пользователей найдено [ %s ]',
'IP addresses found'			=> 'IP-адрес найден [ %s ]',
'Moderate users'				=> 'Модерируемые пользователи',
'Submit search'					=> 'Поиск',
'Not verified'					=> 'Не проверен',
'Registered'					=> 'Зарегистрированы',
'Last post'						=> 'Последнее сообщение',
'Ascending'						=> 'Возрастанию',
'Descending'					=> 'Убыванию',
'All groups'					=> 'Все группы',
'Unverified users'				=> 'Непроверенные пользователи',
'Non numeric value message'		=> 'Введено нечисловое значение в поле для числовых значений.',
'Invalid date/time message'		=> 'Неверно заполнено поле дата/время.',
'No search terms message'		=> 'Не заполнены параметры для поиска.',
'Delete users'					=> 'Удалить пользователей',
'Delete warning'				=>	'<strong>ВНИМАНИЕ!</strong> Удалённые сообщения пользователей восстановлению не подлежат. Сообщения, оставленные этим пользователем, можно будет удалить позже.',
'Delete posts legend'			=> 'Можно выбрать сообщения пользователя, которые надо удалить',
'Confirm delete'				=> 'Подтвердить удаление',
'Delete posts'					=> 'Удалить сообщения',
'Delete posts label'			=> 'Удалить все темы и сообщения пользователя.',
'Users deleted'					=> 'Пользователи удалены.',
'Ban'							=> 'Заблокировать',
'Ban users'						=> 'Заблокировать пользователей',
'Change group'					=> 'Переместить в группу',
'Delete admin message'			=> 'Администратора нельзя удалить. Если необходимо удалить администратора, то сначала нужно переместить его в другую группу пользователей.',
'Ban admin message'				=> 'Один из выбранных пользователей является администратором и не может быть забанен. Если необходимо забанить администратора, то сначала нужно переместить его в другую группу пользователей.',
'Users banned'					=> 'Пользователи заблокированы.',
'Mass ban info'					=> 'Можно задать сообщение, которое будет показываться заблокированным пользователям при заходе на сайт, и дату истечения бана.',
'Ban settings legend'           => 'Блокировка пользователей',
'Change group head'				=> 'Переместить выбранных пользователей в новую группу',
'User groups updated'			=> 'Группы пользователей обновлены.',
'Move users legend'				=> 'Перемещение пользователей',
'No users selected'				=> 'Пользователи не выбраны.',
'Move users to label'			=> 'Переместить пользователей в группу',

// admin_users tables
'Username column'				=> 'Имя — Эл.&nbsp;почта — Примечание администратора',
'Title column'					=> 'Статус',
'Posts'							=> 'Сообщений',
'Actions'						=> 'Действия',
'View IP stats'					=> 'Статистика IP',
'Show posts'					=> 'Показать сообщения',
'Last used'						=> 'Последний использованный',
'Times found'					=> 'Время',
'Find more users'				=> 'Найти всех пользователей с этим IP',
'No posts by user'				=> 'Сообщений этого пользователя на форуме не найдено.',
'Guest'							=> 'Гость',
'Cannot find IP'				=>	'Введённый IP-адрес не найден в базе данных.',
'Not verified'					=> 'Не проверен',
'No match'						=> 'Ничего не найдено',
'User search results'			=> 'Результат поиска пользователей',

);
