<?php

// Language definitions used in admin-categories
return array(

'Edit forum head'				=> 'Редактирование форума: %s',
'Edit or delete'				=> '%s или %s',
'Edit'							=> 'Изменить',
'Delete'						=> 'удалить',
'Forum name'					=> 'Имя форума',
'Position label'				=> 'Позиция',
'Delete forum'					=> 'Удалить форум',
'Delete forum warning'			=>	'<strong>ВНИМАНИЕ!</strong> Удаление форума приведёт к удалению всех сообщений в этом форуме!',
'Edit forum'					=> 'Редактировать форум',
'Edit forum details legend'		=> 'Опции редактирования форума', //TODO
'Category assignment'			=> 'Переместить в категорию',
'Forums in category'			=> 'Форумы в категории: %s',
'Edit forum perms legend'		=> 'Редактирование групповых разрешений для этого форума (разрешения, отличные от стандартных, отмечены суффиксом «(S)»',
'Forum name label'				=> 'Имя форума',
'Position label'				=> 'Позиция',
'Add to category label'			=> 'Добавить в категорию',
'Forum description'				=> 'Описание',
'Forum description help'		=> '(Можно использовать HTML)',
'Sort topics by'				=> 'Сортировать темы по',
'Sort last post'				=> 'Последнему сообщению',
'Sort topic start'				=> 'Последней теме',
'Redirect URL'					=> 'URL-перенаправление',
'Only for empty forums'			=> 'Доступно только для пустых форумов',
'Edit forums head'				=> 'Редактирование, удаление и изменение позиции форумов',
'Edit forum details head'		=> 'Опции редактирования форума', //TODO
'Edit forum perms head'			=> 'Редактирование групповых разрешений для этого форума',
'Post replies'					=> 'Отвечать',
'Post topics'					=> 'Создавать темы',
'User groups'					=> 'Группы пользователей',
'Confirm delete forum'			=> 'Подтверждение удаления форума «%s»',
'Forum perms read info'			=> 'Флажок «Читать форум» недоступна, если в настройках группы пользователей нет разрешения «Читать форумы».',
'Forum perms redirect info'     => 'Вы можете редактировать только права на чтение форума.',
'Forum perms restore info'		=> 'Для восстановления стандартных разрешений нажмите кнопку «Вернуть стандартные разрешения».',
'Forum perms groups info'		=> 'Настройки разрешений, отличные от настроек по умолчанию для %s, отмечены суффиксом «(S)»',
'Forum perms admins info'		=> 'Администраторы всегда имеют полный доступ, который не может быть ограничен.',
'Not default'					=> '(S)',
'Read forum'					=> 'Читать форум',
'Restore defaults'				=> 'Вернуть стандартные разрешения',
'Add forum'						=> 'Добавить форум',
'Add forum head'				=> 'Добавление нового форума в выбранную категорию',
'Add forum legend'				=> 'Добавление форума',
'Add to category'				=> 'Добавить в категорию',
'Update positions'				=> 'Обновить позиции',
'Forum added'					=> 'Форум добавлен.',
'Forum deleted'					=>	'Форум удалён.',
'Forums updated'				=> 'Форумы обновлены.',
'Forum updated'					=>	'Форум обновлён.',
'Permissions reverted'			=> 'Разрешения изменены на стандартные.',
'Must enter forum message'		=> 'Необходимо ввести имя форума.',

);
