<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=> '%1$s в этом разделе, подробности: %2$s.',
'Search subtitle'			=> 'Найденные %1$s, подробности: %2$s.',
'Topics'					=> 'Темы',
'topics'					=> 'темы',
'Reply'						=> 'Ответ',
'Replies'					=> 'Ответов',
'Forum'						=> 'Раздел',
'reply'						=> 'ответ',
'replies'					=> 'ответов',
'View'						=> 'Просмотр',
'Views'						=> 'Просмотров',
'views'						=> 'просмотров',
'view'						=> 'просмотр',
'Last post'					=> 'Последнее сообщение',
'last post'					=> 'последнее сообщение',
'Select topic'				=> 'Выбор темы: %s.',
'No replies info'			=> 'Нет ответов',
'No views info'				=> 'Нет просмотров',
'No lastpost info'			=> 'Нет сообщений',
'by poster'					=> '%s',
'Item status'				=> '%s:',
'Topic starter'             => '<cite>%s</cite>',
'New posts'					=> 'Новые сообщения',
'Topic navigation'			=> '( %s )',
'Location'					=> 'Найдено на форуме : %s',
'Pages'						=> 'Страницы',
'Post topic'				=> 'Начать тему',
'Login to post'				=> 'Чтобы начать тему, нужно %1$s или %2$s',
'No permission'				=> 'У вас не хватает прав для создания тем',
'Moved'						=> 'Перенесено',
'Sticky'					=> 'Важно',
'Closed'					=> 'Закрыто',
'Empty forum'				=> 'Форум пуст',
'No topics'					=> 'Ни одной темы не создано.',
'First topic nag'			=> 'Станьте автором первой темы.',
'You posted indicator'		=> '·',
'Permalink forum'			=> 'Постоянная ссылка на этот раздел',
'Forum options'				=> 'Параметры раздела',
'Moderate forum'			=> 'Модерировать раздел',
'Mark forum read'			=> 'Отметить раздел прочитанным',
'RSS forum feed'            => 'РСС',
'New posts info'			=> 'Перейти к сообщениям после вашего последнего посещения',
'Unsubscribe'				=> 'Отписаться',
'Subscribe'					=> 'Подписаться',
'Subscribe info'			=> 'Получать уведомления о новых темах по электронной почте.',

);
